# tzatziki-maven-plugin

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/: TzatzikiMojo.java
src/main/java/com/tzatziki/: ExecutionReport.java  GenerationReport.java  TzatzikiMojo.java
